# dotnetcore-authentication

./: MyBookApplication.sln
MyBookApplication/: MyBookApplication.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
MyBookApplication/Data/: ApplicationDbContext.cs  BookDbContext.cs  MyBookApplicationContext.cs
MyBookApplication/Data/Configurations/: Readme.md
MyBookApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191227213029_CreateIdentitySchema2.Designer.cs  20191227213029_CreateIdentitySchema2.cs  ApplicationDbContextModelSnapshot.cs
MyBookApplication/Migrations/: 20191227230308_InitialBookDB1.Designer.cs  20191227230308_InitialBookDB1.cs  BookDbContextModelSnapshot.cs
MyBookApplication/Models/: Book.cs
MyBookApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyBookApplication/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBookApplication/Pages/Shared/: _Layout.cshtml
MyBookApplication/Properties/: launchSettings.json
